protocol bgp [a name for us to refer to our peer]
{
    local as [our ASN];
    source address [our IPv6 on wireguard];
    import all;
    export filter {
        if net ~ [[the IPv6 block we want to announce]] then accept;
        reject;
    };
    graceful restart on;
    multihop 2;
    neighbor [their IPv6 on wireguard] as [their ASN];
}
