router id <your_IPV4_address>;

define BOGON_ASNS = [
    0,
    23456,
    64496..64511,
    64512..65534,
    65535,
    65536..65551,
    65552..131071,
    4200000000..4294967294,
    4294967295
];

filter sample_import {
    if bgp_path ~ BOGON_ASNS then reject;
    accept;
}

protocol bgp vultr {
    local as <your_ASN>;
    source address <your_IPV6_address>;
    multihop 2;
    neighbor 2001:19f0:ffff::1 as 64515;
    password "your_password";
    ipv6 {
        import filter sample_import;
        export all;
        graceful restart on;
    };
}

protocol static {
    ipv6;
    route <your_IPV6_block> via <your_IPV6_address>;
}

protocol device {
    scan time 5;
}

protocol direct {
    interface "dummy*";
    ipv6 {
        import all;
    };
}