router id [our IPv4];

protocol bgp vultr
{
    local as [our ASN];
    source address [our IPv4 from vultr];
    import all;
    export filter {
        if net ~ [[the IPv4 block we want to announce]] then accept;
        reject;
    };
    graceful restart on;
    multihop 2;
    neighbor 169.254.169.254 as 64515;
    password "[BGP password given to vultr, up to 16 bytes! (send a ticket if you accidentally gave one that's too long)]";
}

protocol static
{
    route [the IPv4 block we want to announce] reject;
}

protocol direct
{
    interface "dummy*";
    import all;
}

protocol device
{
    scan time 5;
}