router id [our IPv4];

protocol bgp he
{
    local as [our ASN];
    source address [client IP given by HE];
    import all;
    export filter {
        if net ~ [[the IPv6 block we want to announce]] then accept;
        reject;
    };
    graceful restart on;
    neighbor [server IP given by HE] as 6939;
}

protocol static
{
    route [the IPv6 block we want to announce] reject;
}

protocol direct
{
    interface "dummy*";
    import all;
}

protocol device
{
    scan time 5;
}